include ./fonts/RobotoMono.conf
include ./colorschemes/onedark.conf

tab_bar_edge top
tab_bar_style powerline
tab_bar_template "{index}: {title}"

cursor_blinking_interval 0

hide_window_decorations yes
placement_strategy top-left
window_padding_width 1 6

map cmd+l ctrl+g
# map cmd+e ctrl+x>ctrl+e
