font_family      RobotoMono Nerd Font Regular
bold_font        RobotoMono Nerd Font Bold
italic_font      RobotoMono Nerd Font Italic
bold_italic_font RobotoMono Nerd Font Bold Italic
font_size        24.0

# font:
#   normal:
#     family: RobotoMono Nerd Font
#     style: Regular
#   bold:
#     family: RobotoMono Nerd Font
#     style: Bold
#   italic:
#     family: RobotoMono Nerd Font
#     style: Italic
#   bold_italic:
#     family: RobotoMono Nerd Font
#     style: Bold Italic
#   # For 2048x1152
#   # size: 19
#   # For 2560x1440
#   size: 24
#   offset:
#     y: 2
#   glyph_offset:
#     y: 2
