colors:
  primary:
    background: "#1a1a1a"
    foreground: "#d6d6d6"
  cursor:
    text: "#ffffff"
    cursor: "#d6d6d6"
  selection:
    text: "#d6d6d6"
    background: "#5a647e"
  normal:
    black: "#1a1a1a"
    red: "#ac4142"
    green: "#b4c973"
    yellow: "#e5b567"
    blue: "#6c99bb"
    magenta: "#b05279"
    cyan: "#9e86c8"
    white: "#d6d6d6"
