background #282c34
foreground #abb2bf

cursor            #abb2bf
cursor_text_color #ffffff

selection_background #5a647e
selection_foreground #abb2bf

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
